{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "debug streamlit",
            "type": "python",
            "request": "launch",
            "program": "${env:STREAMLITPATH}",
            "args": [
                "run",
                "Insides.py"
            ],
            "cwd": "${workspaceFolder}/askDB"
        }
    ]
}